Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Normal Cell Count: 10
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: base_link
    - Alpha: 1.0
      Class: rviz_default_plugins/RobotModel
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: 1
        Reliability Policy: 1
        Value: /rviz_robot_description
      Enabled: true
      Name: RobotModel
      Visual Enabled: true
      Collision Enabled: false
      Update Interval: 0
      Mass Properties:
        Enabled: false
        Inertia: false
        Mass: false
      Links:
        All Links Enabled: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Frame Timeout: 15
      Marker Scale: 0.3
      Show Arrows: true
      Show Names: true
      Show Axes: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.0
      Focal Point:
        X: 0.0
        Y: 0.0
        Z: 0.6
      Name: Current View
      Pitch: 0.5
      Target Frame: base_link
      Yaw: 0.0
    Saved:
      - Class: rviz_default_plugins/Orbit
        Distance: 3.0
        Focal Point:
          X: 0.0
          Y: 0.0
          Z: 0.6
        Name: Front View
        Pitch: 0.5
        Target Frame: base_link
        Yaw: 0.0
Window Geometry:
  Height: 800
  Width: 1200
