<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="traffic_intersection">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <light type="directional" name="sun_light">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 15 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 0.5</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- 草地 -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><plane><normal>0 0 1</normal><size>80 80</size></plane></geometry></collision>
        <visual name="visual"><geometry><plane><normal>0 0 1</normal><size>80 80</size></plane></geometry>
          <material><ambient>0.2 0.4 0.2 1</ambient><diffuse>0.25 0.45 0.25 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ===== 路口中央方形区域 (10x10m, 防z-fighting) ===== -->
    <model name="intersection_center">
      <static>true</static>
      <link name="surface">
        <pose>0 0 0.03 0 0 0</pose>
        <visual name="visual"><geometry><box><size>10 10 0.06</size></box></geometry>
          <material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.18 0.18 0.18 1</diffuse></material></visual>
        <collision name="collision"><geometry><box><size>10 10 0.06</size></box></geometry></collision>
      </link>
    </model>

    <!-- ===== 北段路 (X+, 10m长, 不重叠) ===== -->
    <model name="road_north">
      <static>true</static>
      <link name="surface">
        <pose>10 0 0.03 0 0 0</pose>
        <visual name="visual"><geometry><box><size>10 8 0.06</size></box></geometry>
          <material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.18 0.18 0.18 1</diffuse></material></visual>
        <collision name="collision"><geometry><box><size>10 8 0.06</size></box></geometry></collision>
      </link>
    </model>

    <!-- ===== 南段路 (X-, 10m长) ===== -->
    <model name="road_south">
      <static>true</static>
      <link name="surface">
        <pose>-10 0 0.03 0 0 0</pose>
        <visual name="visual"><geometry><box><size>10 8 0.06</size></box></geometry>
          <material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.18 0.18 0.18 1</diffuse></material></visual>
        <collision name="collision"><geometry><box><size>10 8 0.06</size></box></geometry></collision>
      </link>
    </model>

    <!-- ===== 东段路 (Y+, 10m长) ===== -->
    <model name="road_east">
      <static>true</static>
      <link name="surface">
        <pose>0 10 0.03 0 0 1.5708</pose>
        <visual name="visual"><geometry><box><size>10 8 0.06</size></box></geometry>
          <material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.18 0.18 0.18 1</diffuse></material></visual>
        <collision name="collision"><geometry><box><size>10 8 0.06</size></box></geometry></collision>
      </link>
    </model>

    <!-- ===== 西段路 (Y-, 10m长) ===== -->
    <model name="road_west">
      <static>true</static>
      <link name="surface">
        <pose>0 -10 0.03 0 0 1.5708</pose>
        <visual name="visual"><geometry><box><size>10 8 0.06</size></box></geometry>
          <material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.18 0.18 0.18 1</diffuse></material></visual>
        <collision name="collision"><geometry><box><size>10 8 0.06</size></box></geometry></collision>
      </link>
    </model>

    <!-- ===== 北侧斑马线 (距中心6m) ===== -->
    <model name="zebra_north">
      <static>true</static>
      <pose>6.5 0 0.065 0 0 0</pose>
      <link name="s1"><pose>0 -2.4 0 0 0 0</pose><visual name="visual"><geometry><box><size>8.0 0.5 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
      <link name="s2"><pose>0 -1.6 0 0 0 0</pose><visual name="visual"><geometry><box><size>8.0 0.5 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
      <link name="s3"><pose>0 -0.8 0 0 0 0</pose><visual name="visual"><geometry><box><size>8.0 0.5 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
      <link name="s4"><pose>0  0.0 0 0 0 0</pose><visual name="visual"><geometry><box><size>8.0 0.5 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
      <link name="s5"><pose>0  0.8 0 0 0 0</pose><visual name="visual"><geometry><box><size>8.0 0.5 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
      <link name="s6"><pose>0  1.6 0 0 0 0</pose><visual name="visual"><geometry><box><size>8.0 0.5 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
      <link name="s7"><pose>0  2.4 0 0 0 0</pose><visual name="visual"><geometry><box><size>8.0 0.5 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
    </model>

    <!-- ===== 南侧斑马线 ===== -->
    <model name="zebra_south">
      <static>true</static>
      <pose>-6.5 0 0.065 0 0 0</pose>
      <link name="s1"><pose>0 -2.4 0 0 0 0</pose><visual name="visual"><geometry><box><size>8.0 0.5 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
      <link name="s2"><pose>0 -1.6 0 0 0 0</pose><visual name="visual"><geometry><box><size>8.0 0.5 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
      <link name="s3"><pose>0 -0.8 0 0 0 0</pose><visual name="visual"><geometry><box><size>8.0 0.5 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
      <link name="s4"><pose>0  0.0 0 0 0 0</pose><visual name="visual"><geometry><box><size>8.0 0.5 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
      <link name="s5"><pose>0  0.8 0 0 0 0</pose><visual name="visual"><geometry><box><size>8.0 0.5 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
      <link name="s6"><pose>0  1.6 0 0 0 0</pose><visual name="visual"><geometry><box><size>8.0 0.5 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
      <link name="s7"><pose>0  2.4 0 0 0 0</pose><visual name="visual"><geometry><box><size>8.0 0.5 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
    </model>

    <!-- ===== 东侧斑马线 (条纹沿Y, 铺在X方向) ===== -->
    <model name="zebra_east">
      <static>true</static>
      <pose>0 6.5 0.065 0 0 0</pose>
      <link name="s1"><pose>-2.4 0 0 0 0 0</pose><visual name="visual"><geometry><box><size>0.5 8.0 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
      <link name="s2"><pose>-1.6 0 0 0 0 0</pose><visual name="visual"><geometry><box><size>0.5 8.0 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
      <link name="s3"><pose>-0.8 0 0 0 0 0</pose><visual name="visual"><geometry><box><size>0.5 8.0 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
      <link name="s4"><pose> 0.0 0 0 0 0 0</pose><visual name="visual"><geometry><box><size>0.5 8.0 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
      <link name="s5"><pose> 0.8 0 0 0 0 0</pose><visual name="visual"><geometry><box><size>0.5 8.0 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
      <link name="s6"><pose> 1.6 0 0 0 0 0</pose><visual name="visual"><geometry><box><size>0.5 8.0 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
      <link name="s7"><pose> 2.4 0 0 0 0 0</pose><visual name="visual"><geometry><box><size>0.5 8.0 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
    </model>

    <!-- ===== 西侧斑马线 ===== -->
    <model name="zebra_west">
      <static>true</static>
      <pose>0 -6.5 0.065 0 0 0</pose>
      <link name="s1"><pose>-2.4 0 0 0 0 0</pose><visual name="visual"><geometry><box><size>0.5 8.0 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
      <link name="s2"><pose>-1.6 0 0 0 0 0</pose><visual name="visual"><geometry><box><size>0.5 8.0 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
      <link name="s3"><pose>-0.8 0 0 0 0 0</pose><visual name="visual"><geometry><box><size>0.5 8.0 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
      <link name="s4"><pose> 0.0 0 0 0 0 0</pose><visual name="visual"><geometry><box><size>0.5 8.0 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
      <link name="s5"><pose> 0.8 0 0 0 0 0</pose><visual name="visual"><geometry><box><size>0.5 8.0 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
      <link name="s6"><pose> 1.6 0 0 0 0 0</pose><visual name="visual"><geometry><box><size>0.5 8.0 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
      <link name="s7"><pose> 2.4 0 0 0 0 0</pose><visual name="visual"><geometry><box><size>0.5 8.0 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
    </model>

    <!-- ===== 交警站台（路口正中央） ===== -->
    <model name="police_platform">
      <static>true</static>
      <pose>0 0 0.06 0 0 0</pose>
      <link name="base">
        <pose>0 0 0.15 0 0 0</pose>
        <visual name="visual"><geometry><cylinder><radius>0.75</radius><length>0.3</length></cylinder></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual>
        <collision name="collision"><geometry><cylinder><radius>0.75</radius><length>0.3</length></cylinder></geometry></collision>
      </link>
      <link name="top">
        <pose>0 0 0.45 0 0 0</pose>
        <visual name="visual"><geometry><cylinder><radius>0.5</radius><length>0.3</length></cylinder></geometry>
          <material><ambient>0.1 0.15 0.4 1</ambient><diffuse>0.12 0.18 0.5 1</diffuse></material></visual>
        <collision name="collision"><geometry><cylinder><radius>0.5</radius><length>0.3</length></cylinder></geometry></collision>
      </link>
    </model>

    <!-- ===== 红色轿车 (北侧, 4×1.85m) ===== -->
    <model name="car_red">
      <static>true</static>
      <pose>14 2.5 0 0 0 0</pose>
      <link name="body">
        <pose>0 0 0.55 0 0 0</pose>
        <visual name="lower"><geometry><box><size>4.0 1.85 0.9</size></box></geometry><material><ambient>0.8 0.1 0.1 1</ambient><diffuse>0.9 0.15 0.15 1</diffuse></material></visual>
        <visual name="roof"><geometry><box><size>1.9 1.6 0.5</size></box></geometry><pose>0.2 0 0.5 0 0 0</pose><material><ambient>0.65 0.08 0.08 1</ambient><diffuse>0.75 0.12 0.12 1</diffuse></material></visual>
        <collision name="collision"><geometry><box><size>4.0 1.85 0.9</size></box></geometry></collision>
      </link>
      <link name="w_fl"><pose>1.3 1.0 0.3 0 0 0</pose><visual name="visual"><geometry><cylinder><radius>0.3</radius><length>0.2</length></cylinder></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual></link>
      <link name="w_fr"><pose>1.3 -1.0 0.3 0 0 0</pose><visual name="visual"><geometry><cylinder><radius>0.3</radius><length>0.2</length></cylinder></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual></link>
      <link name="w_rl"><pose>-1.3 1.0 0.3 0 0 0</pose><visual name="visual"><geometry><cylinder><radius>0.3</radius><length>0.2</length></cylinder></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual></link>
      <link name="w_rr"><pose>-1.3 -1.0 0.3 0 0 0</pose><visual name="visual"><geometry><cylinder><radius>0.3</radius><length>0.2</length></cylinder></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual></link>
    </model>

    <!-- ===== 蓝色SUV (南侧, 4.6×2.15m) ===== -->
    <model name="car_blue_suv">
      <static>true</static>
      <pose>-14 -2.5 0 0 0 3.1416</pose>
      <link name="body">
        <pose>0 0 0.7 0 0 0</pose>
        <visual name="lower"><geometry><box><size>4.6 2.15 1.1</size></box></geometry><material><ambient>0.08 0.08 0.65 1</ambient><diffuse>0.1 0.1 0.85 1</diffuse></material></visual>
        <visual name="roof"><geometry><box><size>2.1 1.85 0.6</size></box></geometry><pose>0.1 0 0.6 0 0 0</pose><material><ambient>0.06 0.06 0.5 1</ambient><diffuse>0.08 0.08 0.7 1</diffuse></material></visual>
        <collision name="collision"><geometry><box><size>4.6 2.15 1.1</size></box></geometry></collision>
      </link>
      <link name="w_fl"><pose>1.5 1.2 0.35 0 0 0</pose><visual name="visual"><geometry><cylinder><radius>0.35</radius><length>0.24</length></cylinder></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual></link>
      <link name="w_fr"><pose>1.5 -1.2 0.35 0 0 0</pose><visual name="visual"><geometry><cylinder><radius>0.35</radius><length>0.24</length></cylinder></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual></link>
      <link name="w_rl"><pose>-1.5 1.2 0.35 0 0 0</pose><visual name="visual"><geometry><cylinder><radius>0.35</radius><length>0.24</length></cylinder></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual></link>
      <link name="w_rr"><pose>-1.5 -1.2 0.35 0 0 0</pose><visual name="visual"><geometry><cylinder><radius>0.35</radius><length>0.24</length></cylinder></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual></link>
    </model>

    <!-- ===== 白色轿车 (东侧) ===== -->
    <model name="car_white">
      <static>true</static>
      <pose>2.5 14 0 0 0 1.5708</pose>
      <link name="body">
        <pose>0 0 0.55 0 0 0</pose>
        <visual name="lower"><geometry><box><size>3.9 1.8 0.85</size></box></geometry><material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material></visual>
        <visual name="roof"><geometry><box><size>1.8 1.55 0.5</size></box></geometry><pose>0.15 0 0.45 0 0 0</pose><material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
        <collision name="collision"><geometry><box><size>3.9 1.8 0.85</size></box></geometry></collision>
      </link>
      <link name="w_fl"><pose>1.2 1.0 0.28 0 0 0</pose><visual name="visual"><geometry><cylinder><radius>0.28</radius><length>0.2</length></cylinder></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual></link>
      <link name="w_fr"><pose>1.2 -1.0 0.28 0 0 0</pose><visual name="visual"><geometry><cylinder><radius>0.28</radius><length>0.2</length></cylinder></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual></link>
      <link name="w_rl"><pose>-1.2 1.0 0.28 0 0 0</pose><visual name="visual"><geometry><cylinder><radius>0.28</radius><length>0.2</length></cylinder></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual></link>
      <link name="w_rr"><pose>-1.2 -1.0 0.28 0 0 0</pose><visual name="visual"><geometry><cylinder><radius>0.28</radius><length>0.2</length></cylinder></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual></link>
    </model>

    <!-- ===== 黄色出租车 (西侧) ===== -->
    <model name="car_yellow">
      <static>true</static>
      <pose>-2.5 -14 0 0 0 -1.5708</pose>
      <link name="body">
        <pose>0 0 0.55 0 0 0</pose>
        <visual name="lower"><geometry><box><size>3.9 1.85 0.85</size></box></geometry><material><ambient>0.9 0.8 0.1 1</ambient><diffuse>0.95 0.85 0.15 1</diffuse></material></visual>
        <visual name="roof"><geometry><box><size>1.8 1.55 0.5</size></box></geometry><pose>0.1 0 0.45 0 0 0</pose><material><ambient>0.7 0.6 0.08 1</ambient><diffuse>0.8 0.7 0.1 1</diffuse></material></visual>
        <collision name="collision"><geometry><box><size>3.9 1.85 0.85</size></box></geometry></collision>
      </link>
      <link name="w_fl"><pose>1.2 1.0 0.28 0 0 0</pose><visual name="visual"><geometry><cylinder><radius>0.28</radius><length>0.2</length></cylinder></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual></link>
      <link name="w_fr"><pose>1.2 -1.0 0.28 0 0 0</pose><visual name="visual"><geometry><cylinder><radius>0.28</radius><length>0.2</length></cylinder></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual></link>
      <link name="w_rl"><pose>-1.2 1.0 0.28 0 0 0</pose><visual name="visual"><geometry><cylinder><radius>0.28</radius><length>0.2</length></cylinder></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual></link>
      <link name="w_rr"><pose>-1.2 -1.0 0.28 0 0 0</pose><visual name="visual"><geometry><cylinder><radius>0.28</radius><length>0.2</length></cylinder></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual></link>
    </model>

  </world>
</sdf>
