<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="traffic_world">
    <!-- 物理引擎 -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- 光照 -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 0.5</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- 地面 -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== 马路 ===== -->
    <model name="road">
      <static>true</static>
      <pose>3 0 0 0 0 0</pose>
      <!-- 主路面（深灰色沥青） -->
      <link name="road_surface">
        <visual name="visual">
          <geometry>
            <box>
              <size>20 6 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>20 6 0.05</size>
            </box>
          </geometry>
        </collision>
      </link>

      <!-- 车道分隔线（白色虚线） -->
      <link name="center_line">
        <pose>0 0 0.03 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>18 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- ===== 斑马线（黑白相间条纹） ===== -->
      <!-- 斑马线区域：横穿马路的白色条纹 -->
      <link name="zebra_1">
        <pose>-3 0 0.035 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>0.5 5.5 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
      <link name="zebra_2">
        <pose>-2 0 0.035 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>0.5 5.5 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
      <link name="zebra_3">
        <pose>-1 0 0.035 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>0.5 5.5 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
      <link name="zebra_4">
        <pose>0 0 0.035 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>0.5 5.5 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
      <link name="zebra_5">
        <pose>1 0 0.035 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>0.5 5.5 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
      <link name="zebra_6">
        <pose>2 0 0.035 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>0.5 5.5 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
      <link name="zebra_7">
        <pose>3 0 0.035 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>0.5 5.5 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ===== 交警站台 ===== -->
    <model name="police_platform">
      <static>true</static>
      <pose>0 0 0.05 0 0 0</pose>
      <link name="platform">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.3 1</ambient>
            <diffuse>0.15 0.15 0.5 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- ===== 车辆 1（轿车，停在斑马线前） ===== -->
    <model name="car_1">
      <static>true</static>
      <pose>5 1.5 0 0 0 0</pose>
      <link name="body">
        <visual name="visual_body">
          <geometry><box><size>4 2 1.2</size></box></geometry>
          <pose>0 0 0.6 0 0 0</pose>
          <material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material>
        </visual>
        <visual name="visual_roof">
          <geometry><box><size>2 1.7 0.6</size></box></geometry>
          <pose>0 0 1.2 0 0 0</pose>
          <material><ambient>0.7 0.1 0.1 1</ambient><diffuse>0.7 0.1 0.1 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>4 2 1.2</size></box></geometry>
          <pose>0 0 0.6 0 0 0</pose>
        </collision>
      </link>
    </model>

    <!-- ===== 车辆 2（SUV，停在另一侧） ===== -->
    <model name="car_2">
      <static>true</static>
      <pose>-5 -1.5 0 0 0 3.14</pose>
      <link name="body">
        <visual name="visual_body">
          <geometry><box><size>4.5 2.2 1.5</size></box></geometry>
          <pose>0 0 0.7 0 0 0</pose>
          <material><ambient>0.1 0.1 0.9 1</ambient><diffuse>0.1 0.1 0.9 1</diffuse></material>
        </visual>
        <visual name="visual_roof">
          <geometry><box><size>2.2 1.9 0.7</size></box></geometry>
          <pose>0 0 1.4 0 0 0</pose>
          <material><ambient>0.1 0.1 0.7 1</ambient><diffuse>0.1 0.1 0.7 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>4.5 2.2 1.5</size></box></geometry>
          <pose>0 0 0.7 0 0 0</pose>
        </collision>
      </link>
    </model>

    <!-- ===== 车辆 3（小货车，远处） ===== -->
    <model name="car_3">
      <static>true</static>
      <pose>8 3 0 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry><box><size>5 2.3 2</size></box></geometry>
          <pose>0 0 1 0 0 0</pose>
          <material><ambient>1 1 0.2 1</ambient><diffuse>1 1 0.2 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>5 2.3 2</size></box></geometry>
          <pose>0 0 1 0 0 0</pose>
        </collision>
      </link>
    </model>

  </world>
</sdf>
