<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="traffic_intersection">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 15 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 0.5</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- 地面 -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>60 60</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>60 60</size></plane></geometry>
          <material>
            <ambient>0.3 0.35 0.3 1</ambient>
            <diffuse>0.4 0.45 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== 南北向主路 (沿 X 轴) ===== -->
    <model name="road_ns">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <!-- 路面 -->
      <link name="surface">
        <visual name="visual">
          <geometry><box><size>24 5 0.05</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>24 5 0.05</size></box></geometry>
        </collision>
      </link>
      <!-- 中央分隔虚线 -->
      <link name="center_line">
        <pose>0 0 0.03 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>22 0.12 0.01</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ===== 东西向横路 (沿 Y 轴) ===== -->
    <model name="road_ew">
      <static>true</static>
      <pose>0 0 0 0 0 1.5708</pose>  <!-- 旋转90度沿Y轴 -->
      <!-- 路面 -->
      <link name="surface">
        <visual name="visual">
          <geometry><box><size>24 5 0.05</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>24 5 0.05</size></box></geometry>
        </collision>
      </link>
      <!-- 中央分隔虚线 -->
      <link name="center_line">
        <pose>0 0 0.03 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>22 0.12 0.01</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ===== 斑马线 (四条路上各一组) ===== -->
    <!-- 北侧斑马线 (X正方向，Y=0附近) -->
    <model name="zebra_north">
      <static>true</static>
      <pose>3.5 0 0.04 0 0 0</pose>
      <link name="z1"><pose>-1.2 0 0 0 0 0</pose><visual name="v"><geometry><box><size>0.5 4.5 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
      <link name="z2"><pose>-0.4 0 0 0 0 0</pose><visual name="v"><geometry><box><size>0.5 4.5 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
      <link name="z3"><pose>0.4 0 0 0 0 0</pose><visual name="v"><geometry><box><size>0.5 4.5 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
      <link name="z4"><pose>1.2 0 0 0 0 0</pose><visual name="v"><geometry><box><size>0.5 4.5 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
    </model>

    <!-- 南侧斑马线 -->
    <model name="zebra_south">
      <static>true</static>
      <pose>-3.5 0 0.04 0 0 0</pose>
      <link name="z1"><pose>-1.2 0 0 0 0 0</pose><visual name="v"><geometry><box><size>0.5 4.5 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
      <link name="z2"><pose>-0.4 0 0 0 0 0</pose><visual name="v"><geometry><box><size>0.5 4.5 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
      <link name="z3"><pose>0.4 0 0 0 0 0</pose><visual name="v"><geometry><box><size>0.5 4.5 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
      <link name="z4"><pose>1.2 0 0 0 0 0</pose><visual name="v"><geometry><box><size>0.5 4.5 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
    </model>

    <!-- 东侧斑马线 (Y正方向) -->
    <model name="zebra_east">
      <static>true</static>
      <pose>0 3.5 0.04 0 0 1.5708</pose>
      <link name="z1"><pose>-1.2 0 0 0 0 0</pose><visual name="v"><geometry><box><size>0.5 4.5 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
      <link name="z2"><pose>-0.4 0 0 0 0 0</pose><visual name="v"><geometry><box><size>0.5 4.5 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
      <link name="z3"><pose>0.4 0 0 0 0 0</pose><visual name="v"><geometry><box><size>0.5 4.5 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
      <link name="z4"><pose>1.2 0 0 0 0 0</pose><visual name="v"><geometry><box><size>0.5 4.5 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
    </model>

    <!-- 西侧斑马线 -->
    <model name="zebra_west">
      <static>true</static>
      <pose>0 -3.5 0.04 0 0 1.5708</pose>
      <link name="z1"><pose>-1.2 0 0 0 0 0</pose><visual name="v"><geometry><box><size>0.5 4.5 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
      <link name="z2"><pose>-0.4 0 0 0 0 0</pose><visual name="v"><geometry><box><size>0.5 4.5 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
      <link name="z3"><pose>0.4 0 0 0 0 0</pose><visual name="v"><geometry><box><size>0.5 4.5 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
      <link name="z4"><pose>1.2 0 0 0 0 0</pose><visual name="v"><geometry><box><size>0.5 4.5 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
    </model>

    <!-- ===== 交警站台（十字路口正中央） ===== -->
    <model name="police_platform">
      <static>true</static>
      <pose>0 0 0.05 0 0 0</pose>
      <!-- 底座台阶 -->
      <link name="base">
        <pose>0 0 0.1 0 0 0</pose>
        <visual name="visual">
          <geometry><cylinder><radius>0.6</radius><length>0.2</length></cylinder></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>0.6</radius><length>0.2</length></cylinder></geometry>
        </collision>
      </link>
      <!-- 上层站台 -->
      <link name="top">
        <pose>0 0 0.3 0 0 0</pose>
        <visual name="visual">
          <geometry><cylinder><radius>0.45</radius><length>0.2</length></cylinder></geometry>
          <material><ambient>0.1 0.15 0.4 1</ambient><diffuse>0.12 0.18 0.5 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>0.45</radius><length>0.2</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <!-- ===== 车辆1：红色轿车（北侧路，等待直行） ===== -->
    <model name="car_1_red">
      <static>true</static>
      <pose>8 0.8 0 0 0 0</pose>
      <!-- 车身 -->
      <link name="body">
        <pose>0 0 0.55 0 0 0</pose>
        <visual name="lower">
          <geometry><box><size>3.8 1.8 0.9</size></box></geometry>
          <material><ambient>0.8 0.1 0.1 1</ambient><diffuse>0.9 0.15 0.15 1</diffuse></material>
        </visual>
        <visual name="cabin">
          <geometry><box><size>1.8 1.55 0.55</size></box></geometry>
          <pose>0.2 0 0.5 0 0 0</pose>
          <material><ambient>0.6 0.08 0.08 1</ambient><diffuse>0.7 0.12 0.12 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>3.8 1.8 0.9</size></box></geometry>
        </collision>
      </link>
      <!-- 车轮 -->
      <link name="wheel_fl"><pose>1.2 1.0 0.3 0 0 0</pose><visual name="v"><geometry><cylinder><radius>0.3</radius><length>0.2</length></cylinder></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual></link>
      <link name="wheel_fr"><pose>1.2 -1.0 0.3 0 0 0</pose><visual name="v"><geometry><cylinder><radius>0.3</radius><length>0.2</length></cylinder></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual></link>
      <link name="wheel_rl"><pose>-1.2 1.0 0.3 0 0 0</pose><visual name="v"><geometry><cylinder><radius>0.3</radius><length>0.2</length></cylinder></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual></link>
      <link name="wheel_rr"><pose>-1.2 -1.0 0.3 0 0 0</pose><visual name="v"><geometry><cylinder><radius>0.3</radius><length>0.2</length></cylinder></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual></link>
    </model>

    <!-- ===== 车辆2：蓝色SUV（南侧路） ===== -->
    <model name="car_2_blue">
      <static>true</static>
      <pose>-8 1.1 0 0 0 3.1416</pose>
      <link name="body">
        <pose>0 0 0.65 0 0 0</pose>
        <visual name="lower">
          <geometry><box><size>4.2 2.0 1.0</size></box></geometry>
          <material><ambient>0.1 0.1 0.7 1</ambient><diffuse>0.12 0.12 0.85 1</diffuse></material>
        </visual>
        <visual name="cabin">
          <geometry><box><size>2.0 1.7 0.6</size></box></geometry>
          <pose>0.1 0 0.55 0 0 0</pose>
          <material><ambient>0.08 0.08 0.55 1</ambient><diffuse>0.1 0.1 0.7 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>4.2 2.0 1.0</size></box></geometry>
        </collision>
      </link>
      <link name="wheel_fl"><pose>1.3 1.1 0.33 0 0 0</pose><visual name="v"><geometry><cylinder><radius>0.33</radius><length>0.22</length></cylinder></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual></link>
      <link name="wheel_fr"><pose>1.3 -1.1 0.33 0 0 0</pose><visual name="v"><geometry><cylinder><radius>0.33</radius><length>0.22</length></cylinder></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual></link>
      <link name="wheel_rl"><pose>-1.3 1.1 0.33 0 0 0</pose><visual name="v"><geometry><cylinder><radius>0.33</radius><length>0.22</length></cylinder></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual></link>
      <link name="wheel_rr"><pose>-1.3 -1.1 0.33 0 0 0</pose><visual name="v"><geometry><cylinder><radius>0.33</radius><length>0.22</length></cylinder></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual></link>
    </model>

    <!-- ===== 车辆3：白色轿车（东侧路） ===== -->
    <model name="car_3_white">
      <static>true</static>
      <pose>1.0 7 0 0 0 1.5708</pose>
      <link name="body">
        <pose>0 0 0.55 0 0 0</pose>
        <visual name="lower">
          <geometry><box><size>3.6 1.75 0.85</size></box></geometry>
          <material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material>
        </visual>
        <visual name="cabin">
          <geometry><box><size>1.7 1.5 0.5</size></box></geometry>
          <pose>0.15 0 0.47 0 0 0</pose>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>3.6 1.75 0.85</size></box></geometry>
        </collision>
      </link>
      <link name="wheel_fl"><pose>1.1 0.95 0.28 0 0 0</pose><visual name="v"><geometry><cylinder><radius>0.28</radius><length>0.2</length></cylinder></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual></link>
      <link name="wheel_fr"><pose>1.1 -0.95 0.28 0 0 0</pose><visual name="v"><geometry><cylinder><radius>0.28</radius><length>0.2</length></cylinder></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual></link>
      <link name="wheel_rl"><pose>-1.1 0.95 0.28 0 0 0</pose><visual name="v"><geometry><cylinder><radius>0.28</radius><length>0.2</length></cylinder></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual></link>
      <link name="wheel_rr"><pose>-1.1 -0.95 0.28 0 0 0</pose><visual name="v"><geometry><cylinder><radius>0.28</radius><length>0.2</length></cylinder></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual></link>
    </model>

    <!-- ===== 车辆4：黄色出租车（西侧路） ===== -->
    <model name="car_4_yellow">
      <static>true</static>
      <pose>-1.2 -7 0 0 0 -1.5708</pose>
      <link name="body">
        <pose>0 0 0.55 0 0 0</pose>
        <visual name="lower">
          <geometry><box><size>3.7 1.8 0.85</size></box></geometry>
          <material><ambient>0.9 0.8 0.1 1</ambient><diffuse>0.95 0.85 0.15 1</diffuse></material>
        </visual>
        <visual name="cabin">
          <geometry><box><size>1.7 1.5 0.5</size></box></geometry>
          <pose>0.1 0 0.47 0 0 0</pose>
          <material><ambient>0.7 0.6 0.08 1</ambient><diffuse>0.8 0.7 0.12 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>3.7 1.8 0.85</size></box></geometry>
        </collision>
      </link>
      <link name="wheel_fl"><pose>1.1 1.0 0.28 0 0 0</pose><visual name="v"><geometry><cylinder><radius>0.28</radius><length>0.2</length></cylinder></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual></link>
      <link name="wheel_fr"><pose>1.1 -1.0 0.28 0 0 0</pose><visual name="v"><geometry><cylinder><radius>0.28</radius><length>0.2</length></cylinder></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual></link>
      <link name="wheel_rl"><pose>-1.1 1.0 0.28 0 0 0</pose><visual name="v"><geometry><cylinder><radius>0.28</radius><length>0.2</length></cylinder></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual></link>
      <link name="wheel_rr"><pose>-1.1 -1.0 0.28 0 0 0</pose><visual name="v"><geometry><cylinder><radius>0.28</radius><length>0.2</length></cylinder></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual></link>
    </model>

  </world>
</sdf>
